<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TripDetailsVC">
            <connections>
                <outlet property="AFT_Time" destination="i1v-DW-xtq" id="Hjg-Ug-Gm1"/>
                <outlet property="BREADTH_Time" destination="ZmL-tc-qAd" id="CRq-ei-MyR"/>
                <outlet property="CURRENTSTATUS" destination="dbC-ev-MIx" id="vxv-Dx-a1o"/>
                <outlet property="DESTINATION" destination="ihS-wv-eTG" id="fAx-cs-EiH"/>
                <outlet property="ENDDATE" destination="AOG-bE-iKc" id="cWj-4N-QNU"/>
                <outlet property="ETACALC" destination="7bv-ro-kS8" id="0jp-26-qPr"/>
                <outlet property="FWD_Time" destination="BTu-Vm-K5w" id="tuW-Z6-vNR"/>
                <outlet property="GT_Time" destination="YYG-9K-g9u" id="Rgu-Oz-WJO"/>
                <outlet property="IMO" destination="RWR-uF-E2u" id="Zun-vG-K1l"/>
                <outlet property="LBP_Time" destination="WNm-Vx-ySM" id="Q2k-54-zsz"/>
                <outlet property="LOA_Time" destination="Y5J-3Z-RI4" id="dLR-WY-wkM"/>
                <outlet property="MASTER" destination="f9K-ka-yeh" id="mWL-SN-KZP"/>
                <outlet property="MAXDRAFT_time" destination="wRl-ar-yuK" id="GgK-Fj-byZ"/>
                <outlet property="MMSI" destination="PjS-fZ-Nuz" id="Ugh-Gn-Ffm"/>
                <outlet property="NT_Time" destination="hgK-my-irF" id="LOL-RV-UeV"/>
                <outlet property="SOURCE" destination="22u-e0-rqV" id="MOl-vw-epP"/>
                <outlet property="STARTDATE" destination="Si8-fe-db4" id="zHv-Fk-Ewh"/>
                <outlet property="TRIPID" destination="0Rl-7Q-XKz" id="5ON-W0-7iV"/>
                <outlet property="VESSEL" destination="LZU-C4-alN" id="3f3-zC-Qcx"/>
                <outlet property="firstButton" destination="QkY-Jj-02B" id="gko-9w-PKR"/>
                <outlet property="fourthButton" destination="94H-sd-gtj" id="zJq-jI-KHn"/>
                <outlet property="scrollView" destination="UKJ-ua-Dzx" id="cH7-Vf-cuG"/>
                <outlet property="secondButton" destination="ctr-dv-0BQ" id="7KI-e7-dbg"/>
                <outlet property="thirdButton" destination="Imh-Xq-wPc" id="TPy-us-aWf"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsE-wI-JwX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-7Q-XKz">
                            <rect key="frame" x="8" y="8" width="327" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22u-e0-rqV">
                            <rect key="frame" x="10" y="40" width="325" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="325" id="tYS-6e-5iK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-wv-eTG">
                            <rect key="frame" x="10" y="71" width="325" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="Zxc-8P-a0s"/>
                                <constraint firstAttribute="width" constant="325" id="tng-Nk-Kfd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0Rl-7Q-XKz" firstAttribute="top" secondItem="GsE-wI-JwX" secondAttribute="top" constant="8" id="Du4-2q-IQ9"/>
                        <constraint firstAttribute="height" constant="96" id="Olm-Fc-ulL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="U6P-xm-J81"/>
                        <constraint firstAttribute="trailing" secondItem="0Rl-7Q-XKz" secondAttribute="trailing" constant="40" id="XI9-06-eiy"/>
                        <constraint firstItem="22u-e0-rqV" firstAttribute="top" secondItem="0Rl-7Q-XKz" secondAttribute="bottom" constant="11" id="e3W-Ih-BTz"/>
                        <constraint firstItem="ihS-wv-eTG" firstAttribute="top" secondItem="22u-e0-rqV" secondAttribute="bottom" constant="8" id="eqa-ez-t7p"/>
                        <constraint firstItem="0Rl-7Q-XKz" firstAttribute="leading" secondItem="GsE-wI-JwX" secondAttribute="leading" constant="8" id="hk1-wC-XTF"/>
                        <constraint firstItem="ihS-wv-eTG" firstAttribute="leading" secondItem="GsE-wI-JwX" secondAttribute="leading" constant="10" id="jGi-RD-Yjx"/>
                        <constraint firstItem="22u-e0-rqV" firstAttribute="leading" secondItem="GsE-wI-JwX" secondAttribute="leading" constant="10" id="wQj-NY-9Z3"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-ua-Dzx">
                    <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMO Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-DZ-3wO">
                            <rect key="frame" x="8" y="10" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="Mrc-rO-QXD"/>
                                <constraint firstAttribute="height" constant="24" id="qYz-h7-4nD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-xp-F1o">
                            <rect key="frame" x="227" y="10" width="92" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="10c-DR-8XR"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="CXB-wO-D4L"/>
                                <constraint firstAttribute="height" constant="24" id="q0t-VQ-2AA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-uF-E2u">
                            <rect key="frame" x="8" y="39" width="142" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="H6P-qw-ihW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMSI001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjS-fZ-Nuz">
                            <rect key="frame" x="225" y="38" width="86" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-dW-1iP">
                            <rect key="frame" x="8" y="136" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="6b8-OA-ui8"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="Bjb-pU-A4H"/>
                                <constraint firstAttribute="width" constant="144" id="QQJ-az-PYV"/>
                                <constraint firstAttribute="height" constant="24" id="iOY-NM-jEN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-x9-4PI">
                            <rect key="frame" x="227" y="136" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="NOX-xH-nKt"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="Ne2-Rx-zeE"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="a6W-BS-xLL"/>
                                <constraint firstAttribute="width" constant="144" id="hOZ-2K-Sdb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31-12-2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-fe-db4">
                            <rect key="frame" x="8" y="165" width="124" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="XH9-TO-iRF"/>
                                <constraint firstAttribute="height" constant="24" id="hsI-XC-86f"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="mfb-74-UQV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-04-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-bE-iKc">
                            <rect key="frame" x="207" y="165" width="124" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="1no-mt-o3g"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="BHw-bR-X9w"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="124" id="HgJ-5V-q7Y"/>
                                <constraint firstAttribute="height" constant="24" id="cMP-bH-h5K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA Calculated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-qv-vY8">
                            <rect key="frame" x="8" y="199" width="176" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="5Pr-x8-w8r"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="HbW-Sj-69C"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="176" id="dmH-Ts-GAh"/>
                                <constraint firstAttribute="height" constant="24" id="elg-i9-OgQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17-Aug-2017 04:22 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-ro-kS8">
                            <rect key="frame" x="8" y="228" width="290" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="6uf-dY-h7E"/>
                                <constraint firstAttribute="height" constant="24" id="7dC-rt-l4z"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="339" id="XG4-vm-OuG"/>
                                <constraint firstAttribute="width" constant="290" id="hmL-5x-zmo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-1X-wbf">
                            <rect key="frame" x="8" y="73" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Ywm-Gp-ldj"/>
                                <constraint firstAttribute="width" constant="144" id="dNZ-hV-eUz"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="u9M-9R-UGx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe Clinton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-ka-yeh">
                            <rect key="frame" x="8" y="102" width="244" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="244" id="cQn-wQ-XyT"/>
                                <constraint firstAttribute="height" constant="24" id="qeY-F8-yO4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-Yg-rBU">
                            <rect key="frame" x="8" y="262" width="176" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="176" id="ANP-UY-bbV"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="NyW-Yk-whj"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="176" id="Tue-2u-1zd"/>
                                <constraint firstAttribute="width" constant="176" id="feh-UA-B32"/>
                                <constraint firstAttribute="height" constant="24" id="hfR-Dj-LlW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-ev-MIx">
                            <rect key="frame" x="8" y="291" width="290" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="XJ2-at-YF5"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="339" id="gjk-Xg-Qfj"/>
                                <constraint firstAttribute="height" constant="24" id="oPv-93-XKr"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="xNo-XO-d2V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vessel Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woS-z0-wHr">
                            <rect key="frame" x="8" y="325" width="176" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="4PI-ke-V9H"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="176" id="67H-7M-62Y"/>
                                <constraint firstAttribute="width" constant="176" id="Loj-nb-EPY"/>
                                <constraint firstAttribute="height" constant="24" id="QaN-GY-uxU"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="X7w-0R-nUI"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="176" id="ry6-HP-nQ2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-C4-alN">
                            <rect key="frame" x="10" y="354" width="142" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="JWr-VE-eF6"/>
                                <constraint firstAttribute="height" constant="24" id="oSK-qG-HeT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-YX-v8j">
                            <rect key="frame" x="8" y="388" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="MZf-5r-X6a"/>
                                <constraint firstAttribute="width" constant="144" id="TRL-2z-YyK"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="i9A-CY-Tl9"/>
                                <constraint firstAttribute="height" constant="24" id="jpN-fc-qnX"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="oTW-z6-2jc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-Ry-aoV">
                            <rect key="frame" x="227" y="388" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="5nT-vH-oAf"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="7Bb-Ld-OYa"/>
                                <constraint firstAttribute="height" constant="24" id="9fL-DO-GLG"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="k8Z-cb-ZFh"/>
                                <constraint firstAttribute="width" constant="144" id="yE2-hj-4xh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-my-irF">
                            <rect key="frame" x="8" y="417" width="142" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="H4x-8U-rsG"/>
                                <constraint firstAttribute="width" constant="142" id="oe0-Vx-yTY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="raN-js-FXD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-9K-g9u">
                            <rect key="frame" x="225" y="417" width="142" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="8KR-t9-Hbf"/>
                                <constraint firstAttribute="height" constant="24" id="NiG-IV-ntb"/>
                                <constraint firstAttribute="width" constant="142" id="jZh-CX-2tt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-5b-ghY">
                            <rect key="frame" x="8" y="451" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Mms-Km-Qai"/>
                                <constraint firstAttribute="width" constant="144" id="Om5-j5-Dod"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="Rx9-Lq-fPW"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="X3f-C5-HHI"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="dt1-hV-bPn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-rQ-w0q">
                            <rect key="frame" x="227" y="451" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="384-Zt-Awk"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="8a8-dU-Giu"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="bgH-Fd-6Jc"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="eGY-cW-BFG"/>
                                <constraint firstAttribute="height" constant="24" id="ic5-3L-KlA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-3Z-RI4">
                            <rect key="frame" x="8" y="480" width="142" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="0Y6-72-3RO"/>
                                <constraint firstAttribute="height" constant="24" id="0aH-yb-Iy8"/>
                                <constraint firstAttribute="width" constant="142" id="Wmd-PW-GkX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-Vx-ySM">
                            <rect key="frame" x="225" y="480" width="142" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Drg-gy-Pw8"/>
                                <constraint firstAttribute="width" constant="142" id="RK2-I1-krC"/>
                                <constraint firstAttribute="height" constant="24" id="gNO-WO-O1l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breadth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-lC-T9e">
                            <rect key="frame" x="8" y="514" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="6n6-SV-YWV"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="9VQ-u6-iME"/>
                                <constraint firstAttribute="height" constant="24" id="F38-NH-B35"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="Jjx-t3-6yn"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="QvD-eH-bZC"/>
                                <constraint firstAttribute="width" constant="144" id="lht-E9-y3f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-tc-qAd">
                            <rect key="frame" x="8" y="543" width="142" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="36h-qf-F7C"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="VWC-up-RNr"/>
                                <constraint firstAttribute="width" constant="142" id="cz1-3y-cSf"/>
                                <constraint firstAttribute="height" constant="24" id="kzg-RN-eqA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fwd Draft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VON-Hv-CMt">
                            <rect key="frame" x="8" y="577" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="7iz-Dc-cvW"/>
                                <constraint firstAttribute="width" constant="144" id="XHl-aW-Ss7"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="fL7-7J-6zB"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="lJM-HT-RFz"/>
                                <constraint firstAttribute="height" constant="24" id="oKh-1h-jEg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aft Draft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-hp-wLg">
                            <rect key="frame" x="227" y="577" width="144" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="4a4-wn-aTF"/>
                                <constraint firstAttribute="height" constant="24" id="79l-Hd-hXK"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="JsH-l4-i04"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="tOg-HG-gD4"/>
                                <constraint firstAttribute="width" constant="144" id="uqK-P7-jNZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-Vm-K5w">
                            <rect key="frame" x="8" y="606" width="142" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="0pE-7S-eyF"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="OuM-lG-tM2"/>
                                <constraint firstAttribute="height" constant="24" id="veu-C6-E08"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1v-DW-xtq">
                            <rect key="frame" x="225" y="606" width="142" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="SxE-Td-9qM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="nXm-zH-7iT"/>
                                <constraint firstAttribute="width" constant="142" id="uBW-BB-1dQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Summer Draft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-Y4-Iix">
                            <rect key="frame" x="8" y="640" width="205" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="JA1-UL-Wr7"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="205" id="Xy4-Jf-hBJ"/>
                                <constraint firstAttribute="width" constant="205" id="gwz-2R-8LG"/>
                                <constraint firstAttribute="height" constant="24" id="nrw-oG-FtP"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="paR-oQ-tLG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-ar-yuK">
                            <rect key="frame" x="8" y="669" width="142" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="7Bb-Qu-FEC"/>
                                <constraint firstAttribute="height" constant="24" id="HvU-yX-yS0"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="buM-HV-EWj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-Jj-02B">
                            <rect key="frame" x="99" y="701" width="177" height="30"/>
                            <color key="backgroundColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="i0X-J9-0BP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Manage Agency">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-dv-0BQ">
                            <rect key="frame" x="99" y="739" width="177" height="30"/>
                            <color key="backgroundColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rua-vE-IEO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Manage Vendor">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-Xq-wPc">
                            <rect key="frame" x="99" y="777" width="177" height="30"/>
                            <color key="backgroundColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NCZ-ba-cKk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Manage Boat Agents">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94H-sd-gtj">
                            <rect key="frame" x="99" y="815" width="177" height="30"/>
                            <color key="backgroundColor" red="0.039215686270000001" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9bm-i6-Gda"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Manage Boats">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dbC-ev-MIx" firstAttribute="top" secondItem="8P3-Yg-rBU" secondAttribute="bottom" constant="5" id="0YZ-CT-3ef"/>
                        <constraint firstItem="RWR-uF-E2u" firstAttribute="leading" secondItem="hYu-DZ-3wO" secondAttribute="leading" id="2sH-bA-PzX"/>
                        <constraint firstItem="i1v-DW-xtq" firstAttribute="leading" secondItem="BTu-Vm-K5w" secondAttribute="trailing" constant="75" id="3e5-id-dRZ"/>
                        <constraint firstItem="f9u-1X-wbf" firstAttribute="top" secondItem="RWR-uF-E2u" secondAttribute="bottom" constant="10" id="45K-Pw-A4i"/>
                        <constraint firstItem="Y5J-3Z-RI4" firstAttribute="top" secondItem="DF3-5b-ghY" secondAttribute="bottom" constant="5" id="4qo-ZW-net"/>
                        <constraint firstItem="WNm-Vx-ySM" firstAttribute="top" secondItem="cVI-rQ-w0q" secondAttribute="bottom" constant="5" id="58B-RA-M5D"/>
                        <constraint firstItem="8P3-Yg-rBU" firstAttribute="top" secondItem="7bv-ro-kS8" secondAttribute="bottom" constant="10" id="5bf-lW-tqH"/>
                        <constraint firstItem="Imh-Xq-wPc" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="99" id="71V-aZ-DmX"/>
                        <constraint firstAttribute="trailing" secondItem="94H-sd-gtj" secondAttribute="trailing" constant="99" id="7dM-H6-CQJ"/>
                        <constraint firstItem="OEj-YX-v8j" firstAttribute="top" secondItem="LZU-C4-alN" secondAttribute="bottom" constant="10" id="8A6-5k-Ony"/>
                        <constraint firstItem="PjS-fZ-Nuz" firstAttribute="top" secondItem="Zqt-xp-F1o" secondAttribute="bottom" constant="4" id="8xr-SI-IHn"/>
                        <constraint firstItem="ZiQ-x9-4PI" firstAttribute="leading" secondItem="v5m-dW-1iP" secondAttribute="trailing" constant="75" id="97x-ky-pMW"/>
                        <constraint firstItem="Zqt-xp-F1o" firstAttribute="leading" secondItem="hYu-DZ-3wO" secondAttribute="trailing" constant="75" id="BtA-uK-4Ic"/>
                        <constraint firstItem="dbC-ev-MIx" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="C9L-Tt-oZY"/>
                        <constraint firstItem="hgK-my-irF" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="DO1-Kg-m17"/>
                        <constraint firstAttribute="height" constant="571" id="EJ8-G3-qGN"/>
                        <constraint firstItem="wRl-ar-yuK" firstAttribute="top" secondItem="NrS-Y4-Iix" secondAttribute="bottom" constant="5" id="EvW-lW-QHZ"/>
                        <constraint firstItem="PjS-fZ-Nuz" firstAttribute="leading" secondItem="RWR-uF-E2u" secondAttribute="trailing" constant="75" id="F8B-3e-gjV"/>
                        <constraint firstAttribute="bottom" secondItem="PjS-fZ-Nuz" secondAttribute="bottom" constant="514" id="FBP-KR-eBP"/>
                        <constraint firstItem="woS-z0-wHr" firstAttribute="top" secondItem="dbC-ev-MIx" secondAttribute="bottom" constant="10" id="FZI-Ya-uQL"/>
                        <constraint firstItem="QkY-Jj-02B" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="99" id="FdQ-ER-LUg"/>
                        <constraint firstItem="7bv-ro-kS8" firstAttribute="top" secondItem="qnc-qv-vY8" secondAttribute="bottom" constant="5" id="GFI-SX-nSf"/>
                        <constraint firstItem="cVI-rQ-w0q" firstAttribute="leading" secondItem="DF3-5b-ghY" secondAttribute="trailing" constant="75" id="Gmt-8w-zkM"/>
                        <constraint firstItem="ZiQ-x9-4PI" firstAttribute="top" secondItem="f9K-ka-yeh" secondAttribute="bottom" constant="10" id="I9d-cp-wC2"/>
                        <constraint firstItem="VON-Hv-CMt" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="Ieh-2a-4Ec"/>
                        <constraint firstItem="hYu-DZ-3wO" firstAttribute="top" secondItem="UKJ-ua-Dzx" secondAttribute="top" constant="10" id="JI0-Yu-1sg"/>
                        <constraint firstItem="Bhl-lC-T9e" firstAttribute="top" secondItem="Y5J-3Z-RI4" secondAttribute="bottom" constant="10" id="Jlg-eC-yNh"/>
                        <constraint firstItem="NrS-Y4-Iix" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="Kgt-PJ-O1D"/>
                        <constraint firstItem="f9u-1X-wbf" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="L1j-4z-W0l"/>
                        <constraint firstItem="LZU-C4-alN" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="10" id="MMD-f0-90h"/>
                        <constraint firstItem="JV4-hp-wLg" firstAttribute="top" secondItem="VON-Hv-CMt" secondAttribute="top" id="MYn-5R-X5u"/>
                        <constraint firstItem="i1v-DW-xtq" firstAttribute="top" secondItem="JV4-hp-wLg" secondAttribute="bottom" constant="5" id="Mbw-jc-Hrg"/>
                        <constraint firstItem="hIH-Ry-aoV" firstAttribute="top" secondItem="dbC-ev-MIx" secondAttribute="bottom" constant="73" id="Mej-vo-jf8"/>
                        <constraint firstItem="Bhl-lC-T9e" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="NnN-65-cHc"/>
                        <constraint firstItem="AOG-bE-iKc" firstAttribute="top" secondItem="ZiQ-x9-4PI" secondAttribute="bottom" constant="5" id="NtA-re-hlF"/>
                        <constraint firstItem="Y5J-3Z-RI4" firstAttribute="leading" secondItem="DF3-5b-ghY" secondAttribute="leading" id="O53-Hk-3Ey"/>
                        <constraint firstItem="94H-sd-gtj" firstAttribute="top" secondItem="Imh-Xq-wPc" secondAttribute="bottom" constant="8" id="P1g-8g-fzh"/>
                        <constraint firstItem="NrS-Y4-Iix" firstAttribute="top" secondItem="BTu-Vm-K5w" secondAttribute="bottom" constant="10" id="P4r-eU-GmQ"/>
                        <constraint firstItem="7bv-ro-kS8" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="QWu-yO-Mtb"/>
                        <constraint firstItem="v5m-dW-1iP" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="SQo-ey-Tpx"/>
                        <constraint firstItem="JV4-hp-wLg" firstAttribute="leading" secondItem="VON-Hv-CMt" secondAttribute="trailing" constant="75" id="SXQ-FF-9Os"/>
                        <constraint firstItem="f9K-ka-yeh" firstAttribute="top" secondItem="f9u-1X-wbf" secondAttribute="bottom" constant="5" id="TUu-Qi-PPe"/>
                        <constraint firstItem="WNm-Vx-ySM" firstAttribute="leading" secondItem="Y5J-3Z-RI4" secondAttribute="trailing" constant="75" id="UoW-jR-Uve"/>
                        <constraint firstItem="OEj-YX-v8j" firstAttribute="top" secondItem="LZU-C4-alN" secondAttribute="bottom" constant="10" id="Vgs-pD-xgG"/>
                        <constraint firstItem="AOG-bE-iKc" firstAttribute="leading" secondItem="Si8-fe-db4" secondAttribute="trailing" constant="75" id="Vu7-a1-mlf"/>
                        <constraint firstItem="YYG-9K-g9u" firstAttribute="leading" secondItem="hgK-my-irF" secondAttribute="trailing" constant="75" id="XnW-9A-cRV"/>
                        <constraint firstItem="Si8-fe-db4" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="YR2-gn-UCc"/>
                        <constraint firstItem="BTu-Vm-K5w" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="YbY-I0-RQI"/>
                        <constraint firstItem="QkY-Jj-02B" firstAttribute="top" secondItem="wRl-ar-yuK" secondAttribute="bottom" constant="8" id="ZVi-Rc-VOd"/>
                        <constraint firstItem="94H-sd-gtj" firstAttribute="top" secondItem="Imh-Xq-wPc" secondAttribute="bottom" constant="8" id="amg-mg-9lN"/>
                        <constraint firstItem="VON-Hv-CMt" firstAttribute="top" secondItem="ZmL-tc-qAd" secondAttribute="bottom" constant="10" id="bDb-Oy-BrM"/>
                        <constraint firstItem="RWR-uF-E2u" firstAttribute="top" secondItem="hYu-DZ-3wO" secondAttribute="bottom" constant="5" id="bIB-b7-pXu"/>
                        <constraint firstItem="f9K-ka-yeh" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="bJs-TK-Xyp"/>
                        <constraint firstItem="cVI-rQ-w0q" firstAttribute="leading" secondItem="DF3-5b-ghY" secondAttribute="trailing" constant="75" id="bpX-Xr-ciF"/>
                        <constraint firstItem="ctr-dv-0BQ" firstAttribute="top" secondItem="QkY-Jj-02B" secondAttribute="bottom" constant="8" id="c5X-Fx-SF8"/>
                        <constraint firstItem="qnc-qv-vY8" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="egi-Hm-Knb"/>
                        <constraint firstItem="Imh-Xq-wPc" firstAttribute="top" secondItem="ctr-dv-0BQ" secondAttribute="bottom" constant="8" id="f8u-If-zU8"/>
                        <constraint firstItem="hIH-Ry-aoV" firstAttribute="leading" secondItem="OEj-YX-v8j" secondAttribute="trailing" constant="75" id="fiL-Q3-jWe"/>
                        <constraint firstAttribute="trailing" secondItem="QkY-Jj-02B" secondAttribute="trailing" constant="99" id="fmS-uE-Rfi"/>
                        <constraint firstItem="ZmL-tc-qAd" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="frE-T6-Ui7"/>
                        <constraint firstItem="Zqt-xp-F1o" firstAttribute="baseline" secondItem="hYu-DZ-3wO" secondAttribute="baseline" id="ftj-Ae-laj"/>
                        <constraint firstItem="v5m-dW-1iP" firstAttribute="top" secondItem="f9K-ka-yeh" secondAttribute="bottom" constant="10" id="gcw-08-yzs"/>
                        <constraint firstAttribute="trailing" secondItem="Zqt-xp-F1o" secondAttribute="trailing" constant="56" id="gvq-Fg-5cH"/>
                        <constraint firstItem="hYu-DZ-3wO" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="hfC-Qh-8ux"/>
                        <constraint firstItem="ctr-dv-0BQ" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="99" id="lYk-YB-Ura"/>
                        <constraint firstItem="8P3-Yg-rBU" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="m2r-8P-uMX"/>
                        <constraint firstItem="ctr-dv-0BQ" firstAttribute="top" secondItem="QkY-Jj-02B" secondAttribute="bottom" constant="8" id="mFc-9F-rxY"/>
                        <constraint firstItem="LZU-C4-alN" firstAttribute="top" secondItem="woS-z0-wHr" secondAttribute="bottom" constant="5" id="mjg-b5-sz7"/>
                        <constraint firstItem="OEj-YX-v8j" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="mkb-Kk-HDV"/>
                        <constraint firstItem="94H-sd-gtj" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="99" id="n8d-Ta-36j"/>
                        <constraint firstItem="DF3-5b-ghY" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="o96-8R-8WD"/>
                        <constraint firstItem="woS-z0-wHr" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="ojb-uJ-yFS"/>
                        <constraint firstItem="wRl-ar-yuK" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="ovl-cF-uqw"/>
                        <constraint firstItem="OEj-YX-v8j" firstAttribute="leading" secondItem="UKJ-ua-Dzx" secondAttribute="leading" constant="8" id="ptI-h8-HVt"/>
                        <constraint firstAttribute="trailing" secondItem="Imh-Xq-wPc" secondAttribute="trailing" constant="99" id="qIO-eH-tNI"/>
                        <constraint firstItem="YYG-9K-g9u" firstAttribute="top" secondItem="hIH-Ry-aoV" secondAttribute="bottom" constant="5" id="qYB-1M-cgl"/>
                        <constraint firstAttribute="trailing" secondItem="ctr-dv-0BQ" secondAttribute="trailing" constant="99" id="qjA-fl-KFn"/>
                        <constraint firstItem="ZmL-tc-qAd" firstAttribute="top" secondItem="Bhl-lC-T9e" secondAttribute="bottom" constant="5" id="roE-Lv-aNr"/>
                        <constraint firstItem="Si8-fe-db4" firstAttribute="top" secondItem="v5m-dW-1iP" secondAttribute="bottom" constant="5" id="ruL-Wi-XFF"/>
                        <constraint firstItem="qnc-qv-vY8" firstAttribute="top" secondItem="Si8-fe-db4" secondAttribute="bottom" constant="10" id="sj8-pn-15x"/>
                        <constraint firstItem="BTu-Vm-K5w" firstAttribute="top" secondItem="VON-Hv-CMt" secondAttribute="bottom" constant="5" id="tny-gQ-L9O"/>
                        <constraint firstItem="DF3-5b-ghY" firstAttribute="top" secondItem="hgK-my-irF" secondAttribute="bottom" constant="10" id="uvu-ca-tnt"/>
                        <constraint firstItem="cVI-rQ-w0q" firstAttribute="top" secondItem="YYG-9K-g9u" secondAttribute="bottom" constant="10" id="vtp-L5-Rc7"/>
                        <constraint firstItem="Imh-Xq-wPc" firstAttribute="top" secondItem="ctr-dv-0BQ" secondAttribute="bottom" constant="8" id="wi6-c3-Ry8"/>
                        <constraint firstItem="hgK-my-irF" firstAttribute="top" secondItem="OEj-YX-v8j" secondAttribute="bottom" constant="5" id="zki-GB-ZqT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UKJ-ua-Dzx" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="2nT-GI-gcp"/>
                <constraint firstAttribute="trailing" secondItem="GsE-wI-JwX" secondAttribute="trailing" id="E8l-Az-QJq"/>
                <constraint firstAttribute="trailing" secondItem="UKJ-ua-Dzx" secondAttribute="trailing" id="GRg-i8-Io5"/>
                <constraint firstItem="GsE-wI-JwX" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Wp2-6w-RBg"/>
                <constraint firstItem="GsE-wI-JwX" firstAttribute="top" secondItem="2" secondAttribute="top" id="ZVs-hk-LLX"/>
                <constraint firstItem="UKJ-ua-Dzx" firstAttribute="top" secondItem="2" secondAttribute="top" constant="96" id="cEZ-Cn-w0v"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="257.5"/>
        </view>
    </objects>
</document>
